Type=OleDll
Class=clsMultiFinder; clsMultiFinder.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Form=frmIconHolder.frm
IconForm="frmIconHolder"
Startup="(None)"
HelpFile=""
Title="BBMultiFind"
ExeName32="BBMultiFind.DLL"
Command32=""
Name="prjBBMultiFind"
HelpContextID="0"
Description="BB's MultiFind string search tool for VB 6.0, search for multiple substrings within a string and return a count of the results  written by Brian Battles WS1O 6/2/2001"
CompatibleMode="1"
CompatibleEXE32="BBMultiFind.DLL"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Use this to search for multiple occurences of a string within another string; it returns an integer count of the number of matches found"
VersionCompanyName="Porkpie Productions"
VersionFileDescription="Multiple string search tool, written by Brian Battles WS1O   brianb@cmtelephone.com"
VersionLegalCopyright="Copyright © 2001 By Brian Battles WS1O"
VersionProductName="BB MultiFind string search tool for VB 6.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
